section{
    /* height: ;
    width: ; */
    background-color: rgb(204, 204, 240);
    display: grid;
    grid-template-columns: 126px 369px 108px 622px 126px;
    grid-template-rows: 127px 200px repeat(4, 298px);
}
.top{
    background-color: #694BAF;
    padding-left: 94px;
    padding-top: 23px;
    padding-bottom: 24px;
    grid-column: 1/6;
    grid-row: 1/2;
    font-family: 'Mulish';
    font-size: 45px;
    color: white;
    font-weight: bold;
}
.inscr{
    grid-column: 1/6;
    grid-row: 2/3;
    font-family: 'Mulish';
    font-size: 48px;
    font-weight: bold;
    /* border: 1px solid black; */
    padding-top: 60px;
    padding-left: 228px;
}
.pic{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    justify-self: left;
    align-self: bottom;
}
.pic1{
    grid-column: 2/3;
    grid-row: 3/4;
}
.pic2{
    grid-column: 2/3;
    grid-row: 4/5;
}
.pic3{
    grid-column: 2/3;
    grid-row: 5/6;
}
.pic4{
    grid-column: 2/3;
    grid-row: 6/7;
}
.text{
    font-family: 'Mulish';
    font-size: 32px;
    font-weight: bold;
    /* border: 1px solid black; */
    align-self: center;
}
.text1{
    grid-column: 4/5;
    grid-row: 3/4;
}
.text2{
    grid-column: 4/5;
    grid-row: 4/5;
}
.text3{
    grid-column: 4/5;
    grid-row: 5/6;
}
.text4{
    grid-column: 4/5;
    grid-row: 6/7;
}
.link{
    font-family: 'Mulish';
    font-size: 24px;
    font-weight: bold;
    color: #694BAF;
    text-decoration: none;
}